# Wogeuru-app

./: .gitignore  README.md  build.gradle  pubspec.yaml  📄 FILE #2 → main.dart
android/app/: build.gradle  build.gradle.kts
android/app/android/app/: build.gradle
android/app/android/app/src/main/: AndroidManifest.xml
android/app/android/app/src/main/android/app/src/main/kotlin/com/example/wogeuru_app/: pubspec.yaml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/wogeuru_app/: MainActivity.kt
android_v1_backup/app/: build.gradle.kts
android_v1_backup/app/android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: main.dart  main.dart)  product_model.dart  router.dart  splash_screen.dart
lib/screens/: home_screen.dart  login_screen.dart  onboarding_screen.dart  product_detail_screen.dart  seller_verification_screen.dart  signup_screen.dart  welcome_screen.dart
lib/screens/lib/screens/: product_detail_screen.dart  product_upload_screen.dart  seller_verification_screen.dart
lib/theme/: wogeuru_theme.dart
lib/widgets/: custom_button.dart  custom_textfield.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+1 files in other folders)
