apply plugin: 'com.android.application'

android {
    namespace "com.example.wogeuru_app"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.wogeuru_app"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10"
    implementation 'androidx.multidex:multidex:2.0.1'
}
